Administration_Panel/ModelViewWindow/OpinionForm.xaml

<Window x:Class="Administration_Panel.ModelViewWindow.OpinionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration_Panel.ModelViewWindow"
        mc:Ignorable="d"
        Title="OpinionForm" Height="300" Width="300">
    <Grid>
        <ComboBox ItemsSource="{Binding SiteCollection}" SelectedIndex="{Binding SelectedSiteIndex}" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DomainName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding UserCollection}" SelectedIndex="{Binding SelectedUserIndex}" HorizontalAlignment="Left" Margin="153,26,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding OpinionBody}" HorizontalAlignment="Left" Height="128" Margin="17,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Button Content="Submit" Command ="{Binding Submit}" HorizontalAlignment="Left" Margin="106,218,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
