Administration_Panel/MainWindow.xaml

<Window x:Class="Administration_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="669" Margin="10,10,0,0" VerticalAlignment="Top" Width="849">
            <TabItem Header="Site">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SiteDataGrid" HorizontalAlignment="Left" Height="411" Margin="10,10,0,0" VerticalAlignment="Top" Width="164">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Site" Binding="{Binding DomainName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="621" Margin="10,10,0,0" VerticalAlignment="Top" Width="823">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="Salt" Binding="{Binding Salt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Opinion">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="OpinionDataGrid" HorizontalAlignment="Left" Height="621" Margin="10,10,0,0" VerticalAlignment="Top" Width="823">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Site" Binding="{Binding Site.DomainName}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="User" Binding="{Binding User.Username}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
