Administration_Panel/MainWindow.xaml

<Window x:Class="Administration_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="459" Margin="10,10,0,0" VerticalAlignment="Top" Width="614">
            <TabItem Header="Site" Height="22" VerticalAlignment="Bottom" Margin="-2,-2,-2,4">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SiteDataGrid" HorizontalAlignment="Left" Height="411" Margin="10,10,0,0" VerticalAlignment="Top" Width="164">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Site" Binding="{Binding DomainName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="UserDataGrid" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="Salt" Binding="{Binding Salt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Opinion" Height="24" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="OpinionDataGrid" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Site" Binding="{Binding Site.DomainName}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="User" Binding="{Binding User.Username}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="New" HorizontalAlignment="Left" Margin="45,512,0,0" VerticalAlignment="Top" Width="74" Click="AddRecord"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="181,512,0,0" VerticalAlignment="Top" Width="74" Click="DeleteRecord"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="300,512,0,0" VerticalAlignment="Top" Width="74" Click="RefreshRecord"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="44" Margin="624,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" TextChanged="SearchFor"/>
        <ComboBox x:Name="SearchChoose" Margin="908,42,10,603">
            <ComboBoxItem>Site</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
